main.title=Advastore
main.shortDescription=Set up the plugin!

credentials.title=Access Credentials
credentials.description=Enter the provided data
credentials.merchantId=Merchant ID
credentials.testing=Testing Mode (Sandbox)
credentials.sandboxtoken=Sandbox API Token

order.title=Orders
order.description=Settings for order transmission
order.success.status=Status for successful orders
order.error.status=Status for faulty orders
order.notice.user=User for notes

warehouse.title=Advastore Warehouse
warehouse.description=Select the warehouse for Advastore
warehouse.storageLocationId=Enter ID of the storage location
warehouse.useDefaultStorageLocation=Use the standard storage location

pluginSetupPhase.title=Plugin setup phase
pluginSetupPhase.description=Select a setup phase step
pluginSetupPhase.Phase1=Phase 1: healthcheck and config
pluginSetupPhase.Phase2=Phase 2: product and stock sync
pluginSetupPhase.Phase3=Phase 3: unlock all features
