main.title=Advastore
main.shortDescription=Richte das Plugin ein!

credentials.title=Zugangsdaten
credentials.description=Tragen Sie die erhaltenen Daten ein
credentials.merchantId=Händler-ID
credentials.testing=Testmodus (Sandbox)
credentials.sandboxtoken=Sandbox-API-Token
credentials.pluginSetupPhase=Plugin-Einrichtungsphase
credentials.pluginSetupPhase.Phase1=Phase 1: Healthcheck und Konfig
credentials.pluginSetupPhase.Phase2=Phase 2: Produkt- und Bestandssynchronisierung
credentials.pluginSetupPhase.Phase3=Phase 3: alle Funktionen freischalten

order.title=Aufträge
order.description=Einstellung für Auftragsübermittlung
order.success.status=Status erfolgreicher Aufträge
order.error.status=Status fehlerhafter Aufträge
order.notice.user=Benutzer für Notizen

warehouse.title=Advastore-Lager
warehouse.description=Wähle das Lager für Advastore
warehouse.storageLocationId=Trage die ID des Lagerorts ein
warehouse.useDefaultStorageLocation=Standard-Lagerort nutzen
