main.title=Advastore
main.shortDescription=Richte das Plugin ein!

credentials.title=Zugangsdaten
credentials.description=Tragen Sie die erhaltenen Daten ein
credentials.testing=Testmodus (Sandbox)
credentials.sandboxtoken=Sandbox-API-Token

order.title=Aufträge
order.description=Einstellung für Auftragsübermittlung
order.success.status=Status erfolgreicher Aufträge
order.error.status=Status fehlerhafter Aufträge
order.notice.user=Benutzer für Notizen

warehouse.title=Advastore-Lager
warehouse.description=Wähle das Lager für Advastore
warehouse.storageLocationId=Trage die ID des Lagerorts ein
warehouse.useDefaultStorageLocation=Standard-Lagerort nutzen
